INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('01-10-23','08:00:00','12:00:00','13:00:00','17:21:00',501,NULL,4,NULL,21,'',NULL,NULL),
	 ('11-10-23','08:00:00','12:00:00','13:00:00','17:30:00',510,NULL,4,NULL,NULL,NULL,NULL,NULL),
	 ('14-10-23','08:00:00','12:00:15','13:00:17','17:58:27',538,NULL,4,NULL,NULL,NULL,NULL,NULL),
	 ('24-10-23','08:00:00','12:00:00','13:00:17','17:30:00',510,NULL,4,NULL,30,NULL,NULL,NULL),
	 ('28-11-23','08:30:00','12:00:00','13:00:00','17:30:00',480,NULL,4,NULL,0,NULL,NULL,NULL),
	 ('12-12-23','08:30:00','12:00:00','13:00:00','17:30:00',480,'Terça-feira',4,NULL,0,NULL,NULL,NULL),
	 ('13-12-23','08:30:00','12:00:00','13:00:00','17:30:00',480,'Quarta-feira',4,NULL,0,NULL,NULL,NULL),
	 ('01/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('02/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('03/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('04/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('08/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('09/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('10/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('12/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('13/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('14/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('15/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('16/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('20/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('22/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('23/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('24/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('29/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('30/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('31/01/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('02/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('03/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('04/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('05/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('06/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('10/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('12/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('13/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('19/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('20/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('23/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('24/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('26/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('27/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/02/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('02/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('03/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('04/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('05/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('06/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('10/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('12/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('13/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('15/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('19/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('20/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('23/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('24/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('25/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('26/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('27/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('30/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('31/03/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('02/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('03/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('04/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('09/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('10/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('12/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('13/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('14/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('16/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('17/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('20/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('23/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('24/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('30/04/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('01/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('02/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('03/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('04/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('07/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('08/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('10/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('12/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('13/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('14/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('15/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('20/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('21/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('22/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('23/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('24/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('28/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('29/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('30/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('31/05/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('02/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('03/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('04/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('05/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('10/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('11/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('12/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('13/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('18/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('19/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('20/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('23/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('24/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('25/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('26/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('30/06/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('02/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('03/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('04/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('09/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('10/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('12/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('13/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('16/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('17/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('20/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('23/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('24/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('30/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('31/07/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('02/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('03/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('04/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('06/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('07/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('10/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('12/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('13/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('14/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('20/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('21/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('22/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('23/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('24/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('27/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('28/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('30/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('31/08/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('01/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('02/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('03/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('04/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('10/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('11/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('12/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('13/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('17/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('18/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('20/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('21/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('23/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('24/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('25/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('30/09/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('01/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('02/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('03/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('04/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('08/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('09/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('10/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('11/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('12/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('13/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('15/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('16/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('20/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('21/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('22/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('23/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('24/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('29/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('30/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('31/10/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('02/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('03/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('04/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('05/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('06/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('10/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('11/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('12/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('13/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('17/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('18/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('19/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('20/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('23/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('24/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('25/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('26/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('27/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('30/11/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('01/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('02/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('03/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('04/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('05/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('06/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('07/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('08/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('09/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('10/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('11/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('12/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('13/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('14/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('15/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('16/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('17/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('18/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('19/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('20/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('21/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('22/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('23/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('24/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL),
	 ('25/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Segunda-feira',6,NULL,0,NULL,NULL,NULL),
	 ('26/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Terça-feira',6,NULL,0,NULL,NULL,NULL),
	 ('27/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quarta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('28/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Quinta-feira',6,NULL,0,NULL,NULL,NULL),
	 ('29/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sexta-feira',6,NULL,0,NULL,NULL,NULL);
INSERT INTO novoBD.pontoRegistro (dia,hora_entrada,hora_almoço_entrada,hora_almoço_saida,hora_saida,horas_trabalhadas,diaSemana,idUsuario,minutosTrabalhado,bancodeHoras,FeriadoFinaldeSemana,justificativa,atestado) VALUES
	 ('30/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Sábado',6,NULL,0,NULL,NULL,NULL),
	 ('31/12/2023','08:00:00','12:00:00','13:00:00','17:00:00',480,'Domingo',6,NULL,0,NULL,NULL,NULL);
